*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

:root{
    --mainColor: black;
    --mainColorLight: cyan;
    --SecondaryColor: burlywood;
    --textColor: white;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor);
    position: sticky;
    top: 0px;
}

nav a{
    margin: 0 2rem;
    color: var(--textColor);
    text-decoration: none;
    position: relative;
    color:rgb(169, 169, 169);
    letter-spacing: 0.5px;
    padding: 0 10px;
}

nav a::after{
    content: "";
    position: absolute;
    background-color: white;
    height: 1.5px;
    width: 0%;
    left: 0.5px;
    bottom: -5px;
}

nav a:hover{
    color: white;
    transition: 0.4s;
}

nav a:hover::after{
    width: 100%;
    transition: 0.4s;
}
header .nav-btn{
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    /* visibility: hidden; */
    display: none;
    opacity: 0;
    font-size: 1.8rem;
}

.logo{
    color:burlywood;
}

@media only screen and (max-width: 1024px){
    header .nav-btn{
        /* visibility: visible; */
        display: block;
        opacity: 1;
    }

    header nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem; 
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);
    }

    header .responsive_nav{
        transform: none;

    }

    nav .nav-close-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;

    }

    nav a{
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__image{
        width: 220px;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
   .about__info{
    grid-template-columns: repeat(2, 2fr);
   }

   .about__description{
    padding: 0;
   }

   .about__image{
    width: 300px;
}
  }
  
  @media screen and (max-width: 576px) {
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   .about__info{
    grid-template-columns: repeat(1, 1fr) ;
   }

   .about__image{
    width: 150px;
}
  }
  